# Sentinel Policy: Restrict VPC CIDR to 10.10.0.0/16
#
# This policy ensures VPCs can only be created with the approved CIDR block

import "tfplan/v2" as tfplan

# Allowed CIDR blocks
allowed_cidrs = ["10.10.0.0/16"]

# Get all resource changes
all_changes = tfplan.resource_changes

# Find any resource that has vpc_cidr_block in planned values
violations = []
for all_changes as _, rc {
    # Skip data sources
    if rc.mode is "data" {
        continue
    }
    
    planned = rc.change.planned_values
    
    if defined(planned) {
        # Direct VPC resource
        if rc.type is "aws_vpc" and defined(planned.cidr_block) {
            cidr = planned.cidr_block
            if cidr not in allowed_cidrs {
                violations += [{
                    "address": rc.address,
                    "requested_cidr": cidr,
                }]
            }
        }
        # VPC module output
        else if defined(planned.vpc_cidr_block) {
            cidr = planned.vpc_cidr_block
            if cidr not in allowed_cidrs {
                violations += [{
                    "address": rc.address,
                    "requested_cidr": cidr,
                }]
            }
        }
    }
}

# Main rule
main = rule {
    length(violations) is 0
}

# Message
message = if length(violations) > 0 {
    "VPC CIDR violation: Only " + string(allowed_cidrs) + " is allowed. " +
    "Requested: " + violations[0].requested_cidr
} else {
    "VPC CIDR check passed."
}
